# OctocatApp

./: OctocatApp.csproj  Program.cs  README.md  nuget.config
.github/workflows/: SonarQubeAnalysis.yml  build.yml  dotnet.yml
