<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <RepositoryUrl>https://github.com/tamilselvansellamuthu/OctocatApp</RepositoryUrl>
    
  </PropertyGroup>
  <ItemGroup>
    <RepositoryUrl>https://github.com/tamilselvansellamuthu/OctokittenApp</RepositoryUrl>
    <PackageReference Include="OctokittenApp" Version="1.0.0" />
  </ItemGroup>
</Project>
