<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <RepositoryUrl>https://github.com/tamilselvansellamuthu/OctocatApp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctocatApp" Version="1.0.0" />
  </ItemGroup>

</Project>
